<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <h1>Odin's Recipes</h1>
    <meta charset="utf-8">
    <title>Odin's Recipes</title>
    <img src="..\odin-recipes\odin-images\index.jpg" alt="">
    <h3>A Collection of recipes from Odin!</h3>
  </head>
  <body>
    <ul>
      <li><a href="recipes\cabbage-rolls.html">Cabbage Rolls</a></li>
      <li><a href="recipes\philly-cheesesteak-quesadillas.html">Philly Cheesesteak Quesadillas</a></li>
      <li><a href="recipes\spinach-madeline.html">Spinach Madeline</a></li>
      <li><a href="recipes\stuffed-chicken-breasts-with-bacon-and-cream-cheese.html">
          Stuffed Chicken Breasts with Bacon and Cream Cheese</a></li>
    </ul>
  </body>
</html>
