<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cabbage Rolls</title>
    <h1>Cabbage Rolls</h1>
    <img src="..\odin-images\cabbage-rolls.jpg" alt="">
    <br>
    <h3>Cabbage leaves are stuffed with ground beef, rice, then simmered in tomato soup. </h3>
    <br>
  </head>
  <body>
    <h4>INGREDIENTS (8 servings)</h4>
    <ul>
      <em>
        <li>Water, 2/3 cup</li>
        <li>White Rice, 1/3 cup (uncooked)</li>
        <li>Cabbage Leaves, 8 pcs.</li>
        <li>Lean Ground Beef, 1 lbs.</li>
        <li>Chopped Onion, 1/4 cup</li>
        <li>Egg, 1 pc. (slightly beaten)</li>
        <li>Salt, 1 tsp.</li>
        <li>Black Pepper, 1/4 tsp (ground)</li>
        <li>Condensed Tomato Soup, 1 can (10.75 oz.)</li>
      </em>
    </ul>
    <br>
    <h4>DIRECTIONS</h4>
    <ol>
      <li><p><em>In a medium saucepan, bring water to a boil. Add rice and stir.
                  Reduce heat, cover and simmer for 20 minutes.</em></p></li>
      <li><p><em>Bring a large, wide saucepan of lightly salted water to a boil.
                  Add cabbage leaves and cook for 2 to 4 minutes or until softened;
                  drain.</em></p></li>
      <li><p><em>In a medium mixing bowl, combine the ground beef, 1 cup cooked rice,
                  onion, egg, salt and pepper, along with 2 tablespoons of tomato soup.
                  Mix thoroughly.</em></p></li>
      <li><p><em>Divide the beef mixture evenly among the cabbage leaves. Roll
                  and secure them with toothpicks or string.</em></p></li>
      <li><p><em>In a large skillet over medium heat, place the cabbage rolls and pour
                  the remaining tomato soup over the top. Cover and bring to a boil.
                  Reduce heat to low and simmer for about 40 minutes, stirring and
                  basting with the liquid often.</em></p></li>
    </ol>
    <br>
  </body>
</html>
