<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Philly Cheesesteak Quesadillas</title>
    <h1>Philly Cheesesteak Quesadillas</h1>
    <img src="..\odin-images\philly-cheesesteak-quesadillas.jpg" alt="">
    <br>
    <h3><p>This Philly Cheesesteak Quesadilla recipe has all of the flavors of a</p>
      <p>cheesesteak in a crispy quesadilla. Great for dinner or game day!</p></h3>
    <br>
  </head>
  <body>
    <h4>INGREDIENTS (4 servings)</h4>
    <ul>
      <em>
        <li>Beef Top Sirloin, 1 lbs. (thinly sliced)</li>
        <li>Small Onions, 2 pcs. (sliced)</li>
        <li>Green Bell Peppers, 2 pcs/ (sliced)</li>
        <li>Barbecue Sauce, 1 cup</li>
        <li>10 in Flour Tortillas, 8 pcs.</li>
        <li>Cheddar Cheese, 2 cups (shredded)</li>
      </em>
    </ul>
    <br>
    <h4>DIRECTIONS</h4>
    <ol>
      <li><p><em>Preheat oven to 425 degrees F (220 degrees C).</em></p></li>
      <li><p><em>Heat a skillet over medium heat; cook and stir beef until browned,
                  5 to 7 minutes. Add onions and green bell peppers to beef; cook and
                  stir until softened, 5 to 10 minutes. Pour barbeque sauce over beef mixture
                  and simmer until sauce is slightly reduced, about 10 minutes.</em></p></li>
      <li><p><em>Lay 4 tortillas on a baking sheet and top each with beef mixture and Cheddar cheese.
                  Top each Cheddar cheese layer with a tortilla.</em></p></li>
      <li><p><em>Bake in the preheated oven for 10 minutes; flip the quesadillas and cook until cheese
                  is melted, about 5 minutes more.</em></p></li>
    </ol>
    <br>
  </body>
</html>
