<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spinach Madeline</title>
    <h1>Spinach Madeline</h1>
    <img src="..\odin-images\spinach-madeline.jpg" alt="">
    <br>
    <h3><p>This is a quick and easy recipe for a spinach side dish. It is creamy</p>
      <p>& cheesy and the seasoned bread crumbs give it a little crunch factor.</p></h3>
    <br>
  </head>
  <body>
    <h4>INGREDIENTS (2 servings)</h4>
    <h4>Toppings:</h4>
    <ul>
      <em>
        <li>Salted Butter, 2 tsps.</li>
        <li>Italian-seasoned Bread Crumbs, 1/4 cups</li>
      </em>
    </ul>
    <h4>Spinach:</h4>
    <ul>
      <em>
        <li>Frozen Chopped Spinach, 1 package (9 oz)</li>
        <li>Water, 2 tbsps</li>
        <li>Evaporated Milk, 1/4 cup (or as needed)</li>
        <li>Salted Butter, 2 tbsps</li>
        <li>All-Purpose Flour, 1 tbsp</li>
        <li>Chopped Onion, 2 tbsps</li>
        <li>Garlic, 2 cloves (minced)</li>
        <li>Jalapeno Jack Cheese, 1/2 cup (shredded)</li>
        <li>Worcestershire Sauce, 1 tsp.</li>
        <li>Red Pepper Flakes, 1/2</li>
        <li>Salt & Ground Black Pepper to taste</li>
      </em>
    </ul>
    <br>
    <h4>DIRECTIONS</h4>
    <ol>
      <li><p><em>Melt butter in a skillet over low heat. Add bread crumbs.
                Cook and stir until butter is incorporated into the bread crumbs.
                Remove from skillet and set aside.</em></p></li>
      <li><p><em>Place spinach in a microwave-safe baking dish. Add water.
                Cover and cook on high for 7 1/2 minutes, stirring halfway through.
                Drain over a measuring cup. Add enough evaporated milk to make 1/2 cup.
                Set aside.</em></p></li>
      <li><p><em>Melt butter in the skillet. Add flour and cook, stirring continuously,
                until mixture turns paste-like. Add onion and cook, stirring constantly
                until soft and translucent, 4 to 5 minutes. Add garlic and cook until fragrant,
                about 1 minute. Slowly add milk mixture, stirring constantly. Mix in cheese,
                Worcestershire sauce, red pepper flakes, salt, and pepper. Add spinach and
                cook until well incorporated, 2 to 3 minutes.</em></p></li>
      <li><p><em>Set an oven rack about 6 inches from the heat source and preheat the oven's broiler.</em></p></li>
      <li><p><em>Place spinach mixture in a small greased baking dish, top with bread crumbs,
                and place under the broiler until bread crumbs are golden, about 5 minutes.</em></p></li>
    </ol>
    <br>
  </body>
</html>
