<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stuffed Chicken Breasts with Bacon and Cream Cheese</title>
    <h1>Stuffed Chicken Breasts with Bacon and Cream Cheese</h1>
    <img src="..\odin-images\stuffed-chicken-breasts-with-bacon-and-cream-cheese.jpg" alt="">
    <br>
    <h3><p>A tasty mixture of cream cheese, Cheddar, and cilantro adds delicious</p>
      <p> flavor to bacon-stuffed chicken breasts.</p></h3>
    <br>
  </head>
  <body>
    <h4>INGREDIENTS (6 Servings)</h4>
    <ul>
      <em>
        <li>Bacon, 1 lbs.</li>
        <li>Boneless Chicken Breast Halves, 6 pcs (5 oz each, skinless)</li>
        <li>Cream Cheese, 8 oz (softened)</li>
        <li>Shredded Cheddar Cheese, 3/4 cups (divided)</li>
        <li>Green Onions, 1/4 cup (chopped)</li>
        <li>Fresh Cilantro, 1/4 cup (chopped)</li>
        <li>Garlic, 1 tbsp (minced)</li>
      </em>
    </ul>
    <br>
    <h4>DIRECTIONS</h4>
    <ol>
      <li><p><em>Preheat oven to 350 degrees F (175 degrees C). Line a baking sheet
                and a baking pan with foil.</em></p></li>
      <li><p><em>Lay bacon strips in a single layer on the prepared baking sheet.</em></p></li>
      <li><p><em>Place bacon in the preheated oven and cook until browned and crisp,
                about 15 minutes. Drain bacon slices on paper towels and chop.
                Keep the oven on.</em></p></li>
      <li><p><em>Slice chicken breasts horizontally, without going all the way through.</em></p></li>
      <li><p><em>Combine cream cheese, 1/4 cup of Cheddar cheese, green onions, cilantro, and garlic
                in a bowl. Add chopped bacon and mix to combine.</em></p></li>
      <li><p><em>Open chicken breasts at the hinge point and spread cream cheese mixture in
                a thin layer over each one. Close and transfer to the prepared baking pan.</em></p></li>
      <li><p><em>Bake in the preheated oven for 30 minutes. Top with remaining Cheddar and
                bake until chicken is no longer pink in the center and the juices run clear,
                about 10 more minutes. An instant-read thermometer inserted into the center should read
                at least 165 degrees F (74 degrees C).</em></p></li>
      <li><p><em>Let cool slightly before serving.</em></p></li>
    </ol>
    <br>
  </body>
</html>
